
# in workspace
'atom-workspace':
    'alt-space':      'termrk:toggle'
    'ctrl-alt-space': 'termrk:create-terminal-current-dir'

# in termrk view
'.termrk':
    'enter':     'native!'
    'backspace': 'native!'
    'tab':       'native!'
    'delete':    'native!'
    'insert':    'native!'
    'left':      'native!'
    'right':     'native!'
    'up':        'native!'
    'down':      'native!'
    'ctrl-c':    'native!'
    'ctrl-y':    'native!'
    'pageup':    'native!'
    'pagedown':  'native!'

    'shift-insert': 'core:paste'

    'escape':         'termrk:hide'
    'ctrl-escape':    'termrk:close-terminal'
    'ctrl-space':     'termrk:create-terminal'
    'ctrl-tab':       'termrk:activate-next-terminal'
    'ctrl-shift-tab': 'termrk:activate-previous-terminal'

    '%': 'termrk:abort-keybinding'
    '% f': 'termrk:insert-filename'
